# BluetoothIntercom

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuji/intercom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuji/intercom/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuji/intercom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
